<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RasterClassDiagram">
  <ClassDiagramComponents>
    <Class name="AsciiGridHelper" package="" visibility="public" xPosition="151.0" yPosition="283.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="readFromAscFile" returnType="File" visibility="public" isStatic="true">
          <Argument type="File" name="ascFile"/>
        </Method>
        <Method name="write" returnType="Raster" visibility="public" isStatic="true">
          <Argument type="File" name="output"/>
          <Argument type="Raster" name="raster"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Raster" package="" visibility="public" xPosition="152.0" yPosition="64.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="getSimpleHeight" returnType="float" visibility="public">
          <Argument type="float" name="posX"/>
          <Argument type="float" name="posY"/>
        </Method>
        <Method name="buildMesh" returnType="void" visibility="public"/>
        <Method name="exportObj" returnType="void" visibility="public">
          <Argument type="File" name="outputFile"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="AsciiGridHelper" target="Raster" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
