<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.amap.commons</groupId>
    <artifactId>commons-spds</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <artifactory-url>http://manosque.cirad.fr:8081/artifactory</artifactory-url>
    </properties>
    
    <repositories>
        <repository>
            <id>default</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <id>amap-maven-central</id>
            <name>libs-release</name>
            <url>${artifactory-url}/libs-release-local</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <snapshotRepository>
            <id>amap-maven-snapshots</id>
            <name>libs-snapshot</name>
            <url>${artifactory-url}/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>amap-maven-central</id>
            <name>libs-release</name>
            <url>${artifactory-url}/libs-release-local</url>
        </repository>
    </distributionManagement>
    
    <dependencies>
        <dependency>
            <groupId>fr.amap.commons</groupId>
            <artifactId>commons-util</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    
</project>