# AMAPVox

./: .gitignore  .~lock.AMAPVox user's manual_081216.fodt#  130403_091135.mon.rxp.jean.vox  AMAPVox - Shortcut.lnk  P15_ALS_transect_PCS_OK_V4.accdb  README.md  Test.xml  TestJNI1.java  commandes_git.txt  first_voxelisation.vox  first_voxelisation2.vox  log.txt  mon_objet.ser  nb-configuration.xml  nbactions.xml  pom.xml  properties.txt  test_dart  test_vox_jean
AMAPVox/: pom.xml  readme.txt
AMAPVox/AMAPVoxCore/: pom.xml
AMAPVox/AMAPVoxGUI/: AMAPVoxGUI.changes  nbactions.xml  pom.xml
AMAPVox/AMAPVoxGUI/src/main/java/scripts/: DanielScript.java
AMAPVox/AMAPVoxGUI/src/main/resources/fxml/: CalculateMatrixFrame.fxml  FilteringPaneComponent.fxml  MainFrame.fxml  VoxelSpaceCroppingFrame.fxml
AMAPVox/AMAPVoxGUI/src/main/resources/launcher/: AMAPVox.bat  AMAPVox.sh
AMAPVox/AMAPVoxGUI/src/main/resources/strings/: bundle_help_en.properties
AMAPVox/Dependencies/Commons/: nbactions.xml  pom.xml
AMAPVox/Dependencies/Commons/commons-format/: pom.xml
AMAPVox/Dependencies/JRiegl/: .gitignore
AMAPVox/Dependencies/JRiegl/native/RivLibLibrary/src/: mypointcloud.cpp  serializer.h  shotfilter.cpp
AMAPVox/Dependencies/LidarShotTxtFormat/: pom.xml
AMAPVox/Dependencies/ThreedViewer/: pom.xml
AMAPVox/Tools/LidarFormatConverter/: dependency-reduced-pom.xml  pom.xml
AMAPVox/Tools/LidarFormatConverter/LASTools/linux/: txt2las
AMAPVox/Tools/PTGInfo/: pom.xml
AMAPVox/Tools/RxpToLaz/: nbactions.xml  pom.xml
AMAPVox/Tools/RxpToTxt/: dependency-reduced-pom.xml  pom.xml
AMAPVox/Userguide/: formules_latex  reminder.odt
trunk/AMAPVox/: .project  buildNumber.properties  nbactions.xml  pom.xml  reminder.odt
trunk/AMAPVox/AMAPVox/: buildNumber.properties  pom.xml
trunk/AMAPVox/AMAPVoxCore/: pom.xml
trunk/AMAPVox/AMAPVoxGUI/: .project  Logiciel de voxelisation de données LIDAR_v3.odt  debug.properties  log.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
trunk/AMAPVox/AMAPVoxGUI/src/assembly/: zip.xml
trunk/AMAPVox/Chart/: .project  pom.xml
trunk/AMAPVox/Commons/: pom.xml
trunk/AMAPVox/DataStructure/: pom.xml
trunk/AMAPVox/Gui/: pom.xml
trunk/AMAPVox/JDart/: .project  pom.xml
trunk/AMAPVox/JLas/: nbactions.xml  pom.xml
trunk/AMAPVox/JRaster/: nbactions.xml  pom.xml
trunk/AMAPVox/JRiegl/: pom.xml
trunk/AMAPVox/JeebLight/: .project  buildNumber.properties  pom.xml
trunk/AMAPVox/Math/: nbactions.xml  pom.xml
trunk/AMAPVox/Simulation/: log.txt  pom.xml
trunk/AMAPVox/Simulation/src/main/resources/: log4j.properties
trunk/AMAPVox/VoxChecking/: .project  buildNumber.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml
trunk/AMAPVox/VoxChecking/resources/: als_spherical.vox_cfg.xml
trunk/AMAPVox/VoxCommons/: nbactions.xml  pom.xml
trunk/AMAPVox/VoxReader/: .project  buildNumber.properties  pom.xml
trunk/AMAPVox/VoxReader/src/test/resources/: sample.vox
trunk/AMAPVox/VoxTool/: pom.xml
trunk/AMAPVox/VoxViewer/: .project  log.txt  nb-configuration.xml  nbactions.xml  pom.xml
trunk/AMAPVox/VoxWriter/: .project  buildNumber.properties  pom.xml
trunk/AMAPVox/Voxelisation/: .project  C:\Users\Julien\Documents\test.vox  pom.xml
trunk/AMAPVox/commons/: .project  buildNumber.properties  nbactions.xml  pom.xml
trunk/AMAPVox/old/JDart/: pom.xml
trunk/AMAPVox/old/Simulation/: log.txt  pom.xml
trunk/AMAPVox/old/Voxelisation/: pom.xml
trunk/Commons/: pom.xml
trunk/Commons/commons-animation/: pom.xml
trunk/Commons/commons-format/: pom.xml
trunk/Commons/commons-javafx/: pom.xml
trunk/Commons/commons-math/: pom.xml
trunk/Commons/commons-raster/: pom.xml
trunk/Commons/commons-structure/: pom.xml
trunk/Commons/commons-util/: pom.xml
trunk/Dependencies/Commons/: pom.xml
trunk/Dependencies/Commons/commons-javafx/: pom.xml
trunk/Dependencies/Commons/commons-raster/: pom.xml
trunk/Dependencies/Commons/commons-spds/: pom.xml
trunk/Dependencies/LidarShotTxtFormat/: pom.xml
trunk/LidarFormatConverter/: dependency-reduced-pom.xml  pom.xml
trunk/LidarFormatConverter/src/main/resources/fxml/: Scene.fxml
trunk/PTGInfo/: pom.xml
trunk/RxpToLaz/: dependency-reduced-pom.xml  pom.xml
trunk/RxpToLaz/LASTools/linux/: txt2las
trunk/RxpToLaz/src/main/resources/fxml/: RspExtractorFrame.fxml  Scene.fxml
trunk/RxpToTxt/: dependency-reduced-pom.xml  pom.xml
trunk/SpDS/: pom.xml
trunk/VoxeLidarAPI/: dependency-reduced-pom.xml  export_jar_local_repo_maven.bat  log.txt  mvn  nbactions.xml  pom.xml
trunk/VoxeLidarAPI/Documentation/: TODO.odt  VoxeLidar API.docx  ~$xeLidar API.docx
trunk/VoxeLidarAPI/src/main/resources/shaders/: AOFragmentShader.txt  AOVertexShader.txt  SimpleFragmentShader.txt  SimpleVertexShader.txt  TextureFragmentShader.txt
trunk/VoxeLidarAPI/src/test/resources/shader/: SimpleFragmentShader.txt  TextureVertexShader.txt
trunk/VoxeLidarGUI/: dependency-reduced-pom.xml  log.txt  nb-configuration.xml  nbactions.xml  pom.xml
trunk/VoxeLidarGUIFX/: _cfg.xml  click_me.bat  click_me.sh  log.txt  nb-configuration.xml  nbactions.xml  pom.xml
trunk/VoxeLidarGUIFX/src/main/resources/: client_secret.json  license.txt
trunk/VoxeLidarGUIFX/src/main/resources/fxml/: CalculateMatrixFrame.fxml  DartExporterFrame.fxml  DateChooserFrame.fxml  FilterFrame.fxml  MainFrame.fxml  PointcloudFilter.fxml  ToolBarFrame.fxml  ToolBoxFrame.fxml  TransformationFrame.fxml
trunk/VoxeLidarGUIFX/src/main/resources/launcher/: click_me.bat  click_me.sh
trunk/VoxeLidarGUIFX/src/main/resources/mesh/: axis.mtl  axis.x3d  axis2.x3d
trunk/VoxeLidarGUIFX/src/main/resources/misc/: directions
trunk/VoxeLidarGUIFX/src/main/resources/shaders/: InstanceFragmentShader.txt  InstanceLightedFragmentShader.txt  (+6 more)
trunk/format/: pom.xml
trunk/format/JLas/: pom.xml
trunk/format/JRiegl/: .project  nbactions.xml  pom.xml
trunk/format/JRiegl/native/RivLibLibrary/: COPYING  RivLibLibrary.pro.user.3.2-pre1  RivLibLibrary.pro.user.aa85769
trunk/format/format-shot/: README.txt  pom.xml
trunk/mavenproject1/: nbactions.xml  pom.xml
(+2812 files in other folders)
