<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.amap.amapvox</groupId>
        <artifactId>AMAPVox</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>AMAPVoxGUI</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>AMAPVoxGUI</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>fr.amap.amapvox.gui.MainApp</mainClass>
    </properties>

    <scm>
        <connection>scm:git:voxelidar.git</connection>
    </scm>

    <build>
        <finalName>
            ${project.artifactId}-${project.version}-r${buildNumber}
        </finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/release/lib</outputDirectory>
                            
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/release/</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>fr.amap.amapvox.gui.MainApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    
                    <useDefaultManifestFile>false</useDefaultManifestFile>
                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>                            
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>-Xmx10g ${debug.parameters} -classpath "${project.build.directory}/lib" -jar "${project.build.directory}/release/${project.build.finalName}.jar"</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/release/</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/src/main/resources/launcher/</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>                    
                    </execution>
                </executions>
                <configuration>
                    <basedir>${basedir}/target/release/</basedir>
                    <includes>
                        <include>click_me.sh</include>
                        <include>click_me.bat</include>
                    </includes>
                    <regex>false</regex>
                    <outputDir>/</outputDir>
                    <token>$BUILD_NUMBER$</token>
                    <value>${buildNumber}</value>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <shortRevisionLength>8</shortRevisionLength>
                    <revisiononscmfailure>
                        <doCheck>true</doCheck>
                        <doUpdate>true</doUpdate>
                    </revisiononscmfailure>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.9</version>
        </dependency>
        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>Math</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>simulation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>JLas</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox.LidarFormat</groupId>
            <artifactId>LidarFormat-JRiegl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>DataStructure</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>VoxViewer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>JDart</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>JLeica</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>Voxelisation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>com.dropbox.core</groupId>
            <artifactId>dropbox-core-sdk</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>VoxCommons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>Chart</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>Gui</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
