<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.amap.amapvox</groupId>
        <artifactId>AMAPVox</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Voxelisation</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>VoxCommons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>Math</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>JeebLight</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>JLas</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>JRiegl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>JRaster</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>DataStructure</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>