#############################################################################
# Makefile for building: RivLibLibrary
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\..\RivLibLibrary.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DRIVLIBLIBRARY_LIBRARY -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd /MT -W3 /Fddebug\RivLibLibrary.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd /MT -GR -W3 -w34100 -w34189 -EHsc /Fddebug\RivLibLibrary.pdb $(DEFINES)
INCPATH       = -I"..\..\..\RivLibLibrary" -I"." -I"..\..\include" -I"..\..\include\win64" -I"D:\Qt\5.4\msvc2013_64\include" -I"D:\Qt\5.4\msvc2013_64\include\QtCore" -I"debug" -I"D:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\ E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\\ctrlifc-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\\libctrllib-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\\libriboost_chrono-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\\libriboost_date_time-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\\libriboost_filesystem-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\\libriboost_regex-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\\libriboost_system-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\\libriboost_thread-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\\libscanlib-mt-s.lib /LIBPATH:D:\Qt\5.4\msvc2013_64\lib D:\Qt\5.4\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\fastserializer.cpp \
		..\..\src\rivliblibrary.cpp \
		..\..\src\shotfilter.cpp \
		..\..\src\puechabonfilter.cpp \
		..\..\src\mypointcloud.cpp 
OBJECTS       = debug\fastserializer.obj \
		debug\rivliblibrary.obj \
		debug\shotfilter.obj \
		debug\puechabonfilter.obj \
		debug\mypointcloud.obj

DIST          =  ..\..\src\fastserializer.h \
		..\..\src\rivliblibrary.h \
		..\..\src\serializer.h \
		..\..\src\shotfilter.h \
		..\..\src\puechabonfilter.h \
		..\..\src\mypointcloud.h ..\..\src\fastserializer.cpp \
		..\..\src\rivliblibrary.cpp \
		..\..\src\shotfilter.cpp \
		..\..\src\puechabonfilter.cpp \
		..\..\src\mypointcloud.cpp
QMAKE_TARGET  = RivLibLibrary
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RivLibLibrary.dll
DESTDIR_TARGET = debug\RivLibLibrary.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\ctrlifc-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\libctrllib-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\libriboost_chrono-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\libriboost_date_time-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\libriboost_filesystem-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\libriboost_regex-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\libriboost_system-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\libriboost_thread-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\scanifc-mt-s.lib E:\Programmation\VoxeLidar\trunk\RivLibLibrary\lib\windows\libscanlib-mt-s.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\..\RivLibLibrary.pro

qmake_all: FORCE

dist:
	$(ZIP) RivLibLibrary.zip $(SOURCES) $(DIST) ..\..\RivLibLibrary.pro D:\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf D:\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf D:\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf D:\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf D:\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf D:\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf ..\..\RivLibLibrary.pro D:/Qt/5.4/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\fastserializer.obj debug\rivliblibrary.obj debug\shotfilter.obj debug\puechabonfilter.obj debug\mypointcloud.obj
	-$(DEL_FILE) debug\RivLibLibrary.exp debug\RivLibLibrary.ilk debug\RivLibLibrary.idb

distclean: clean 
	-$(DEL_FILE) debug\RivLibLibrary.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\fastserializer.obj: ..\..\src\fastserializer.cpp ..\..\src\fastserializer.h \
		..\..\src\serializer.h \
		..\..\include\win64\riegl\scanlib.hpp \
		..\..\include\win64\riegl\config.hpp \
		..\..\include\win64\riegl\ridataspec.hpp \
		..\..\include\win64\riegl\detail\package.hpp \
		..\..\include\win64\riegl\detail\binary.hpp \
		..\..\include\win64\riegl\rxpmarker.hpp \
		..\..\include\win64\riegl\connection.hpp \
		..\..\include\win64\riegl\buffer.hpp \
		..\..\include\win64\riegl\scanexcept.hpp \
		..\..\include\win64\riegl\pointcloud.hpp \
		..\..\include\win64\riegl\detail\clockcomp.hpp \
		..\..\include\win64\riegl\compressed.hpp \
		..\..\include\win64\riegl\scanmech.hpp \
		..\..\include\win64\riegl\rmsmarker.hpp \
		..\..\include\win64\riegl\fileconn.hpp \
		..\..\include\win64\riegl\rddpconn.hpp \
		..\..\include\win64\riegl\rdtpconn.hpp \
		..\..\src\shotfilter.h \
		..\..\src\puechabonfilter.h \
		..\..\include\win64\jni.h \
		..\..\include\win64\jni_md.h \
		..\..\include\linux64\jni.h \
		..\..\include\linux64\jni_md.h

debug\rivliblibrary.obj: ..\..\src\rivliblibrary.cpp ..\..\src\rivliblibrary.h \
		..\..\include\win64\jni.h \
		..\..\include\win64\jni_md.h \
		..\..\include\linux64\jni.h \
		..\..\include\linux64\jni_md.h \
		..\..\src\fastserializer.h \
		..\..\src\serializer.h \
		..\..\include\win64\riegl\scanlib.hpp \
		..\..\include\win64\riegl\config.hpp \
		..\..\include\win64\riegl\ridataspec.hpp \
		..\..\include\win64\riegl\detail\package.hpp \
		..\..\include\win64\riegl\detail\binary.hpp \
		..\..\include\win64\riegl\rxpmarker.hpp \
		..\..\include\win64\riegl\connection.hpp \
		..\..\include\win64\riegl\buffer.hpp \
		..\..\include\win64\riegl\scanexcept.hpp \
		..\..\include\win64\riegl\pointcloud.hpp \
		..\..\include\win64\riegl\detail\clockcomp.hpp \
		..\..\include\win64\riegl\compressed.hpp \
		..\..\include\win64\riegl\scanmech.hpp \
		..\..\include\win64\riegl\rmsmarker.hpp \
		..\..\include\win64\riegl\fileconn.hpp \
		..\..\include\win64\riegl\rddpconn.hpp \
		..\..\include\win64\riegl\rdtpconn.hpp \
		..\..\src\shotfilter.h \
		..\..\src\puechabonfilter.h \
		..\..\src\mypointcloud.h

debug\shotfilter.obj: ..\..\src\shotfilter.cpp ..\..\src\shotfilter.h \
		..\..\include\win64\riegl\scanlib.hpp \
		..\..\include\win64\riegl\config.hpp \
		..\..\include\win64\riegl\ridataspec.hpp \
		..\..\include\win64\riegl\detail\package.hpp \
		..\..\include\win64\riegl\detail\binary.hpp \
		..\..\include\win64\riegl\rxpmarker.hpp \
		..\..\include\win64\riegl\connection.hpp \
		..\..\include\win64\riegl\buffer.hpp \
		..\..\include\win64\riegl\scanexcept.hpp \
		..\..\include\win64\riegl\pointcloud.hpp \
		..\..\include\win64\riegl\detail\clockcomp.hpp \
		..\..\include\win64\riegl\compressed.hpp \
		..\..\include\win64\riegl\scanmech.hpp \
		..\..\include\win64\riegl\rmsmarker.hpp \
		..\..\include\win64\riegl\fileconn.hpp \
		..\..\include\win64\riegl\rddpconn.hpp \
		..\..\include\win64\riegl\rdtpconn.hpp

debug\puechabonfilter.obj: ..\..\src\puechabonfilter.cpp ..\..\src\puechabonfilter.h \
		..\..\src\shotfilter.h \
		..\..\include\win64\riegl\scanlib.hpp \
		..\..\include\win64\riegl\config.hpp \
		..\..\include\win64\riegl\ridataspec.hpp \
		..\..\include\win64\riegl\detail\package.hpp \
		..\..\include\win64\riegl\detail\binary.hpp \
		..\..\include\win64\riegl\rxpmarker.hpp \
		..\..\include\win64\riegl\connection.hpp \
		..\..\include\win64\riegl\buffer.hpp \
		..\..\include\win64\riegl\scanexcept.hpp \
		..\..\include\win64\riegl\pointcloud.hpp \
		..\..\include\win64\riegl\detail\clockcomp.hpp \
		..\..\include\win64\riegl\compressed.hpp \
		..\..\include\win64\riegl\scanmech.hpp \
		..\..\include\win64\riegl\rmsmarker.hpp \
		..\..\include\win64\riegl\fileconn.hpp \
		..\..\include\win64\riegl\rddpconn.hpp \
		..\..\include\win64\riegl\rdtpconn.hpp

debug\mypointcloud.obj: ..\..\src\mypointcloud.cpp ..\..\src\mypointcloud.h \
		..\..\src\serializer.h \
		..\..\include\win64\riegl\scanlib.hpp \
		..\..\include\win64\riegl\config.hpp \
		..\..\include\win64\riegl\ridataspec.hpp \
		..\..\include\win64\riegl\detail\package.hpp \
		..\..\include\win64\riegl\detail\binary.hpp \
		..\..\include\win64\riegl\rxpmarker.hpp \
		..\..\include\win64\riegl\connection.hpp \
		..\..\include\win64\riegl\buffer.hpp \
		..\..\include\win64\riegl\scanexcept.hpp \
		..\..\include\win64\riegl\pointcloud.hpp \
		..\..\include\win64\riegl\detail\clockcomp.hpp \
		..\..\include\win64\riegl\compressed.hpp \
		..\..\include\win64\riegl\scanmech.hpp \
		..\..\include\win64\riegl\rmsmarker.hpp \
		..\..\include\win64\riegl\fileconn.hpp \
		..\..\include\win64\riegl\rddpconn.hpp \
		..\..\include\win64\riegl\rdtpconn.hpp \
		..\..\src\shotfilter.h \
		..\..\include\win64\jni.h \
		..\..\include\win64\jni_md.h \
		..\..\src\puechabonfilter.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

