2015-04-01 15:40:52 INFO  - Saved libfile: /tmp/RivLibJNI-3849810262147477960.tmp
2015-04-01 15:40:52 INFO  - /tmp/RivLibJNI-3849810262147477960.tmp
2015-04-01 15:40:52 INFO  - rxp extraction is started
2015-04-01 15:40:52 INFO  - allocate!!!!!!!!
2015-04-01 15:40:52 INFO  - Voxel space informations:
			Corner Inf	:	(-12.0, -2.0, 8.0)
			Corner Sup	:	(12.0, 142.0, 72.0)
			Dimensions	:	(24, 144, 64)
			Toricity 	:	false

2015-04-01 15:40:53 INFO  - Shots treated: 102318
2015-04-01 15:40:53 INFO  - voxelisation is finished ( 0.0 s )
2015-04-01 15:40:53 INFO  - writing file: /home/calcul/Documents/Julien/Sortie voxels/temp6/rxp_test.vox
2015-04-01 15:40:54 INFO  - file writed ( 0.0 s )
2015-04-01 15:40:54 INFO  - Voxelisation finished in 1.0 s
