<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>


<ScrollPane fitToHeight="true" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amap.lidar.amapvox.gui.ProgressFrameController">
   <content>
      <VBox fx:id="vboxTasks" prefHeight="414.0" prefWidth="424.0" spacing="5.0">
         <padding>
            <Insets top="5.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
