<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="451.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amap.amapvox.gui.RspExtractorFrameController">
   <children>
      <VBox prefHeight="451.0" prefWidth="523.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TreeView fx:id="treeViewLidarProjectContent" prefHeight="481.0" prefWidth="523.0" />
            <AnchorPane>
               <children>
                  <VBox layoutX="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox fx:id="hboxSelection" alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <MenuButton mnemonicParsing="false" text="Selection">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemSelectAll" text="All" />
                                    <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemSelectNone" text="None" />
                                 </items>
                              </MenuButton>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="40.0">
                           <children>
                              <Button cache="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionButtonVizualizeScansPositions" prefHeight="5.0" prefWidth="5.0" style="-fx-border-style: none line-cap square;">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" scaleX="2.3" scaleY="2.0" scaleZ="2.0" translateX="1.0" translateY="1.0">
                                       <image>
                                          <Image url="@icons/map.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <tooltip>
                                    <Tooltip text="Show scan positions" />
                                 </tooltip>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#onActionButtonImportSelectedScans" text="Import selected" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
