<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="613.0" prefWidth="227.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amap.lidar.amapvox.gui.SceneObjectPropertiesPanelController">
   <children>
      <VBox layoutX="53.0" layoutY="44.0" prefHeight="560.0" prefWidth="227.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TitledPane text="Scalar fields">
               <content>
                  <AnchorPane prefHeight="37.0" prefWidth="225.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Active" />
                              <ComboBox fx:id="comboboxActiveScalarField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="150.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane text="Color scale">
               <content>
                  <AnchorPane prefHeight="43.0" prefWidth="225.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="Gradient" />
                              <HBox spacing="5.0">
                                 <children>
                                    <ComboBox fx:id="comboboxActiveGradient" prefHeight="30.0" prefWidth="150.0" />
                                    <Button fx:id="buttonConfigureGradient" mnemonicParsing="false" prefHeight="20.0" prefWidth="35.0">
                                       <graphic>
                                          <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 30;">
                                             <image>
                                                <Image url="@icons/configure.png" />
                                             </image>
                                          </ImageView>
                                       </graphic></Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane text="Display ranges">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="7.0" layoutY="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AreaChart fx:id="areaChartScalarFieldValues" prefHeight="158.0" prefWidth="211.0">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </AreaChart>
                              <GridPane alignment="CENTER" hgap="5.0" prefHeight="43.0" prefWidth="211.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="48.0" minHeight="-Infinity" prefHeight="20.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="54.0" minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Minimum" />
                                    <Label text="Maximum" GridPane.columnIndex="1" />
                                    <Spinner fx:id="spinnerMinimumDisplayValue" editable="true" GridPane.rowIndex="1" />
                                    <Spinner fx:id="spinnerMaximumDisplayValue" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane prefHeight="200.0" prefWidth="200.0" text="Transformation">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER_RIGHT" layoutX="20.4" layoutY="20.4" maxHeight="1.7976931348623157E308" prefHeight="136.0" prefWidth="204.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="104.0" prefWidth="194.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField alignment="CENTER" text="0" GridPane.rowIndex="1" />
                                    <TextField alignment="CENTER" text="1" />
                                    <TextField alignment="CENTER" text="0" GridPane.columnIndex="1" />
                                    <TextField alignment="CENTER" text="0" GridPane.columnIndex="2" />
                                    <TextField alignment="CENTER" text="0" GridPane.columnIndex="3" />
                                    <TextField alignment="CENTER" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField alignment="CENTER" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField alignment="CENTER" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <TextField alignment="CENTER" text="0" GridPane.rowIndex="3" />
                                    <TextField alignment="CENTER" text="0" GridPane.rowIndex="2" />
                                    <TextField alignment="CENTER" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <TextField alignment="CENTER" text="1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField alignment="CENTER" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <TextField alignment="CENTER" text="1" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <TextField alignment="CENTER" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <TextField alignment="CENTER" text="1" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                 </children>
                              </GridPane>
                              <Button fx:id="buttonConfigureMatrix" mnemonicParsing="false" prefHeight="20.0" prefWidth="35.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@icons/Interaction_Transformation.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </TitledPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
