<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.amap.lidar.amapvox</groupId>
        <artifactId>amapvox</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>amapvox-voxviewer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>VoxViewer</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.commons</groupId>
            <artifactId>commons-format</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>sax</groupId>
            <artifactId>sax</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.commons</groupId>
            <artifactId>commons-raster</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.20.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>fr.amap.lidar.amapvox</groupId>
            <artifactId>amapvox-voxreader</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.lidar</groupId>
            <artifactId>format-las</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.lidar</groupId>
            <artifactId>format-riegl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.lidar.amapvox</groupId>
            <artifactId>amapvox-jeeblight</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.commons</groupId>
            <artifactId>commons-structure</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
    </dependencies>
</project>
