<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.amap.lidar.amapvox</groupId>
    <artifactId>amapvox</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <artifactory-url>http://manosque.cirad.fr:8081/artifactory</artifactory-url>
    </properties>
    
    <modules>
        <module>AMAPVoxGUI</module>
        <module>AMAPVoxCore</module>
        <module>Dependencies/Commons</module>
        <module>Dependencies/JLas</module>
        <module>Dependencies/JRiegl</module>
        <module>Dependencies/JGridScan</module>
        <module>Dependencies/LidarShotTxtFormat</module>
        <module>Dependencies/ThreedViewer</module>
    </modules>  
    
    <scm>
        <connection>scm:git:https://github.com/AMAP-dev/AMAPVox.git</connection>
        <developerConnection>scm:git:https://github.com/AMAP-dev/AMAPVox.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://amap-dev.cirad.fr/projects/voxelidar</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>default</id>
            <url>http://repo.maven.apache.org/maven2/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>amap-maven-central</id>
            <name>libs-release</name>
            <url>${artifactory-url}/libs-release-local</url>
        </repository>
        <repository>
            <id>amap-maven-snapshots</id>
            <name>libs-snapshot</name>
            <url>${artifactory-url}/libs-snapshot-local</url>
        </repository>
    </repositories>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
