<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.amap.lidar</groupId>
    <artifactId>mavenproject1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>${artifactory-url}/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>${artifactory-url}/libs-release-local</url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions> 
                    <execution> 
                        <id>deploy-capsis</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals> 
                        <configuration>
                            <repositoryId>central</repositoryId>
                            <groupId>capsis</groupId>
                            <artifactId>capsis-kernel</artifactId>
                            <version>1.0</version>
                            <file>/home/julien/Documents/AMAPStudio/ext/capsis-kernel.jar</file>
                            <url>http://archimed.cirad.fr:8081/artifactory/libs-release-local</url>
                        </configuration>
                    </execution>
                    <execution> 
                        <id>deploy-jfreechart</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals> 
                        <configuration>
                            <repositoryId>central</repositoryId>
                            <groupId>org.jfree</groupId>
                            <artifactId>jfreechart</artifactId>
                            <version>1.0.12</version>
                            <file>/home/julien/Documents/AMAPStudio/ext/jfreechart-1.0.12.jar</file>
                            <url>http://archimed.cirad.fr:8081/artifactory/libs-release-local</url>
                        </configuration>
                    </execution> 
                    <execution> 
                        <id>deploy-commonmath</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals> 
                        <configuration>
                            <repositoryId>central</repositoryId>
                            <groupId>commonmath</groupId>
                            <artifactId>commonmath</artifactId>
                            <version>1.0</version>
                            <file>/home/julien/Documents/AMAPStudio/ext/commonmath.jar</file>
                            <url>http://archimed.cirad.fr:8081/artifactory/libs-release-local</url>
                        </configuration>
                    </execution>
                </executions>
                
            </plugin>
        </plugins>
    </build>
</project>