<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.amap.amapvox</groupId>
    <artifactId>rxptotxt</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <repositories>
        <repository>
            <id>github</id>
            <url>https://rawgit.com/MilWolf/AMAPVox/mvn-repo</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>JRiegl</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <name>RxpToTxt</name>
</project>