<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amap.lidar.amapvox.gui.viewer3d.Viewer3DPanelController">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30">
            <children>
                <Label text="Voxel file" />
                <VBox spacing="10.0">
                    <children>
                        <HBox>
                            <children>
                                <TextField fx:id="textFieldVoxelFile" prefHeight="25.0" prefWidth="350" editable="false" />
                                <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onActionButtonOpenVoxelFile" text="..." />
                            </children>
                        </HBox>
                        <HBox fx:id="hboxAttributeToView" alignment="CENTER_LEFT" spacing="10.0" disable="true">
                            <children>
                                <Label text="Attribute to view" />
                                <ComboBox fx:id="comboboxAttributeToView" prefHeight="25.0" prefWidth="150.0" />
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets left="25.0" />
                    </padding>
                </VBox> 
                <Label text="Raster file" />
                <VBox spacing="10.0">
                    <children>
                        <HBox fx:id="hboxRasterFile" disable="true">
                            <children>
                                <TextField fx:id="textfieldRasterFilePath" prefHeight="25.0" prefWidth="350.0" editable="false" />
                                <Button mnemonicParsing="false" onAction="#onActionButtonOpenRasterFile" text="..." />
                            </children>
                        </HBox>
                        <VBox fx:id="vboxRasterProperties" spacing="10.0" disable="true">
                            <CheckBox fx:id="checkboxUseTransformationMatrix" mnemonicParsing="false" prefHeight="30.0" prefWidth="280.0">
                                <graphic>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                        <children>
                                            <Label text="Transformation" />
                                            <Button fx:id="buttonSetTransformationMatrix" disable="true" mnemonicParsing="false" onAction="#onActionButtonSetTransformationMatrix">
                                                <graphic>
                                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                        <image>
                                                            <Image url="@../icons/Interaction_Transformation.png" />
                                                        </image>
                                                    </ImageView>
                                                </graphic>
                                            </Button>
                                        </children>
                                    </HBox>
                                </graphic>
                            </CheckBox>
                            <HBox alignment="CENTER_LEFT" spacing="10.0">
                                <children>
                                    <CheckBox fx:id="checkboxFitRasterToVoxelSpace" mnemonicParsing="false" selected="true" text="Fit to voxel space" />
                                    <Label text="Margin (cell number)" />
                                    <TextField fx:id="textfieldRasterFittingMargin" prefHeight="25.0" prefWidth="60.0" text="0" />
                                </children>
                            </HBox>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="25.0" />
                    </padding>
                </VBox>
                <Button fx:id="buttonOpen3DView" disable="true" mnemonicParsing="false" onAction="#onActionButtonVizualize" text="Open 3D viewer" />
            </children>
        </VBox>
    </children>
</AnchorPane>
