<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.amap.lidar.amapvox</groupId>
        <artifactId>amapvox</artifactId>
        <version>1.0</version>
    </parent>
    <groupId>fr.amap.lidar.amapvox</groupId>
    <artifactId>amapvox-commons</artifactId>
    <packaging>jar</packaging>
    <name>Commons</name>
    <dependencies>
        <dependency>
            <groupId>fr.amap.commons</groupId>
            <artifactId>commons-math</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.commons</groupId>
            <artifactId>commons-util</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    
                    <useDefaultManifestFile>false</useDefaultManifestFile>
                    
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                
                <configuration>
                    <shortRevisionLength>8</shortRevisionLength>
                    <revisiononscmfailure>
                        <doCheck>true</doCheck>
                        <doUpdate>true</doUpdate>
                    </revisiononscmfailure>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>