<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.amap.amapvox</groupId>
        <artifactId>AMAPVox</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>JDart</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>DataStructure</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>JRaster</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.amap.amapvox</groupId>
            <artifactId>VoxViewer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.6.0-6</version>
        </dependency>
    </dependencies>
</project>