#version 140

uniform mat4 viewMatrix, projMatrix, normalMatrix;

in vec3 position;
in vec3 normal;
in vec3 color;


out vec3 fragPosition;
flat out vec3 fragColor;
flat out vec3 fragNormal;
 
void main()
{
    
    mat4 rotation = mat4(vec4(viewMatrix[0][0],viewMatrix[1][0],viewMatrix[2][0],0.8),
                        vec4(viewMatrix[0][1],viewMatrix[1][1],viewMatrix[2][1],0.8),
                        vec4(viewMatrix[0][2],viewMatrix[1][2],viewMatrix[2][2],0),
                        vec4(viewMatrix[0][3],viewMatrix[1][3],viewMatrix[2][3],1));

    fragPosition = position;
    fragColor = color;
    fragNormal = normal;

    gl_Position = vec4(position, 1.0) * rotation;
}