<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="0.0" prefHeight="541.0" prefWidth="219.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ird.voxelidar.gui.ToolBoxFrameController">
    <stylesheets>
        <URL value="@/styles/toolbarframe.css" />
    </stylesheets>
    <children>
      <HBox>
         <children>
              <TabPane fx:id="tabpaneContent" layoutX="-12.0" layoutY="23.0" minHeight="0.0" minWidth="-Infinity" prefHeight="541.0" prefWidth="219.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <tabs>
                      <Tab text="Parameters">
                          <content>
                              <Accordion minHeight="0.0" nodeOrientation="LEFT_TO_RIGHT">
                                  <panes>
                                      <TitledPane text="Voxels">
                                          <content>
                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                  <children>
                                                      <ComboBox fx:id="comboBoxAttributeToShow" layoutX="14.0" layoutY="53.0" prefHeight="25.0" prefWidth="176.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                                      <Label layoutX="20.0" layoutY="30.0" text="Attribute to show" />
                                                      <Label layoutX="20.0" layoutY="92.0" text="Gradient" />
                                                      <ComboBox fx:id="comboboxGradient" layoutX="22.0" layoutY="114.0" prefHeight="25.0" prefWidth="176.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                                      <Label layoutX="21.0" layoutY="167.0" text="Size" />
                                                      <TextField fx:id="textFieldVoxelSize" layoutX="57.0" layoutY="162.0" prefHeight="25.0" prefWidth="54.0" />
                                                      <Button fx:id="buttonApplyVoxelSize" layoutX="123.0" layoutY="162.0" mnemonicParsing="false" onAction="#onActionButtonApplyVoxelSize" text="Apply" />
                                                      <Label layoutX="17.0" layoutY="229.0" text="Min value" AnchorPane.leftAnchor="10.0" />
                                                      <Label layoutX="17.0" layoutY="256.0" text="Max value" AnchorPane.leftAnchor="10.0" />
                                                      <TextField fx:id="textFieldMinValue" layoutX="96.0" layoutY="224.0" prefHeight="25.0" prefWidth="82.0" />
                                                      <TextField fx:id="textFieldMaxValue" layoutX="96.0" layoutY="251.0" prefHeight="25.0" prefWidth="82.0" />
                                                      <Button fx:id="buttonResetMinMax" layoutX="20.0" layoutY="289.0" mnemonicParsing="false" onAction="#onActionButtonResetMinMax" text="Reset" AnchorPane.leftAnchor="10.0" />
                                                      <TextField fx:id="textFieldFilterValues" layoutX="30.4" layoutY="394.0" prefHeight="25.0" prefWidth="142.0" promptText="Example: NaN, 0, -1" text="NaN, 0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="59.0">
                                                          <tooltip>
                                                              <Tooltip fx:id="tooltipTextfieldFilter" />
                                                          </tooltip>
                                                      </TextField>
                                                      <CheckBox fx:id="checkboxStretched" layoutX="89.0" layoutY="91.0" mnemonicParsing="false" text="Stretched" />
                                                      <RadioButton fx:id="radiobuttonDontDisplayValues" layoutX="16.0" layoutY="335.0" mnemonicParsing="false" selected="true" text="Don't display values" AnchorPane.leftAnchor="10.0" />
                                                      <RadioButton fx:id="radiobuttonDisplayValues" layoutX="23.0" layoutY="363.0" mnemonicParsing="false" text="Display only those values" AnchorPane.leftAnchor="10.0" />
                                                      <Button fx:id="buttonApplyMinMax" layoutX="83.0" layoutY="289.0" mnemonicParsing="false" onAction="#onActionButtonApplyMinMax" text="Apply" />
                                          <Button fx:id="buttonOKValidationFilter" layoutX="152.0" layoutY="394.0" mnemonicParsing="false" onAction="#onActionButtonOKValidationFilter" prefHeight="25.0" prefWidth="43.0" text="OK" AnchorPane.leftAnchor="145.0" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                                      <TitledPane expanded="false" text="Objects" />
                                  </panes>
                              </Accordion>
                          </content>
                      </Tab>
                      <Tab text="Scene">
                          <content>
                              <Accordion>
                                  <panes>
                                      <TitledPane text="World">
                                          <content>
                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                  <children>
                                          <Label layoutX="14.0" layoutY="31.0" text="Background color" AnchorPane.leftAnchor="5.0" />
                                          <AnchorPane layoutX="11.0" layoutY="108.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="190.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                                             <children>
                                                <CheckBox fx:id="checkboxEnableLighting" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="Enable lighting" AnchorPane.leftAnchor="5.0" />
                                                <ColorPicker fx:id="colorpickerLightingAmbientColor" editable="true" layoutX="41.0" layoutY="61.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="40.0" />
                                                <Label layoutX="21.0" layoutY="45.0" text="Ambient color" AnchorPane.leftAnchor="20.0" />
                                                <Label layoutX="21.0" layoutY="94.0" text="Diffuse color" AnchorPane.leftAnchor="20.0" />
                                                <ColorPicker fx:id="colorpickerLightingDiffuseColor" editable="true" layoutX="41.0" layoutY="110.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="111.0" />
                                                <Label layoutX="18.0" layoutY="143.0" text="Specular color" AnchorPane.leftAnchor="20.0" />
                                                <ColorPicker fx:id="colorpickerLightingSpecularColor" editable="true" layoutX="38.0" layoutY="159.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="159.0" />
                                             </children>
                                          </AnchorPane>
                                          <ColorPicker fx:id="colorPickerBackgroundColor" editable="true" layoutX="13.0" layoutY="52.0" prefHeight="25.0" prefWidth="120.0" AnchorPane.leftAnchor="5.0" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                                      <TitledPane text="View">
                                          <content>
                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="8.0" layoutY="38.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                                            <columnConstraints>
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0" />
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="45.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button fx:id="buttonViewTop" alignment="CENTER" mnemonicParsing="false" onAction="#onActionButtonViewTop" text="Top" GridPane.columnIndex="1" />
                                                <Button fx:id="buttonViewRight" mnemonicParsing="false" onAction="#onActionButtonViewRight" text="Right" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                                <Button fx:id="buttonViewBottom" mnemonicParsing="false" onAction="#onActionButtonViewBottom" text="Bottom" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Button fx:id="buttonViewLeft" mnemonicParsing="false" onAction="#onActionButtonViewLeft" text="Left" GridPane.rowIndex="1" />
                                                <Button fx:id="buttonViewFront" mnemonicParsing="false" onAction="#onActionButtonViewFront" text="Front" GridPane.rowIndex="4" />
                                                <Button fx:id="buttonViewBack" mnemonicParsing="false" onAction="#onActionButtonViewBack" text="Back" GridPane.rowIndex="5" />
                                                <Button fx:id="buttonViewIsometric" mnemonicParsing="false" onAction="#onActionButtonViewIsometric" prefHeight="25.0" prefWidth="94.0" text="Isometric" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                             </children>
                                          </GridPane>
                                       </children></AnchorPane>
                                          </content>
                                      </TitledPane>
                                      <TitledPane prefHeight="200.0" prefWidth="200.0" text="Camera">
                                          <content>
                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                  <children>
                                                      <AnchorPane layoutX="14.0" layoutY="29.0" prefHeight="65.0" prefWidth="202.0" style="-fx-border-style: dashed; -fx-border-radius: 20;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                                                          <children>
                                                              <TextField fx:id="textfieldCameraFOV" layoutX="118.0" layoutY="32.0" prefHeight="25.0" prefWidth="57.0" text="60" />
                                                              <Label layoutX="30.0" layoutY="37.0" text="Field of view" />
                                                              <RadioButton fx:id="radiobuttonPerspectiveCamera" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" selected="true" text="Perspective" AnchorPane.leftAnchor="6.0" />
                                                          </children>
                                                      </AnchorPane>
                                                      <AnchorPane layoutX="10.4" layoutY="113.0" prefHeight="30.0" prefWidth="201.0" style="-fx-border-style: dashed; -fx-border-radius: 20;" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                                                          <children>
                                                              <RadioButton fx:id="radiobuttonOrthographicCamera" layoutX="6.0" layoutY="5.0" mnemonicParsing="false" text="Orthographic" AnchorPane.leftAnchor="6.0" />
                                                          </children>
                                                      </AnchorPane>
                                                      <Label layoutX="27.0" layoutY="355.0" text="Far" />
                                                      <TextField fx:id="textfieldCameraFar" alignment="CENTER" layoutX="61.0" layoutY="350.0" prefHeight="25.0" prefWidth="57.0" text="1000" />
                                                      <TextField fx:id="textfieldCameraNear" alignment="CENTER" layoutX="61.0" layoutY="312.0" prefHeight="25.0" prefWidth="57.0" text="1" />
                                                      <Label layoutX="21.0" layoutY="316.0" text="Near" />
                                                  </children>
                                              </AnchorPane>
                                          </content>
                                      </TitledPane>
                                  </panes>
                              </Accordion>
                          </content>
                      </Tab>
                  </tabs>
              </TabPane>
            <Button fx:id="buttonHideToolBox" minWidth="-Infinity" mnemonicParsing="false" onAction="#onActionButtonHideToolBox" prefHeight="540.0" prefWidth="14.0">
               <graphic>
                  <ImageView fx:id="imageViewArrowHiddingPane" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/left_arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
