<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="467.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.amap.lidar.FXMLController">
   <children>
      <VBox layoutY="-75.0" prefHeight="419.0" prefWidth="504.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ListView fx:id="listViewScans" prefHeight="239.0" prefWidth="494.0" />
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <MenuButton mnemonicParsing="false" text="Selection">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemSelectAllScans" text="All" />
                        <MenuItem mnemonicParsing="false" onAction="#onActionMenuItemUnselectAllScans" text="None" />
                     </items>
                  </MenuButton>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <CheckBox fx:id="checkboxImportPOPMatrix" mnemonicParsing="false" prefHeight="18.0" prefWidth="149.0" text="Import POP matrix" />
                        <HBox spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#onActionButtonRemoveScanFromListView" prefHeight="26.0" prefWidth="91.0" text="Remove" />
                              <Button mnemonicParsing="false" onAction="#onActionButtonOpenRspProject" text="Import scans" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Riegl (rxp)">
                     <content>
                        <VBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="530.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" spacing="5.0">
                                 <children>
                                    <Label text="Export : " />
                                    <CheckBox fx:id="checkboxExportReflectance" mnemonicParsing="false" selected="true" text="Reflectance" />
                                    <CheckBox fx:id="checkboxExportAmplitude" mnemonicParsing="false" selected="true" text="Amplitude" />
                                    <CheckBox fx:id="checkboxExportDeviation" mnemonicParsing="false" selected="true" text="Deviation" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                 <children>
                                    <Label text="As intensity (las/laz)" />
                                    <ComboBox prefHeight="26.0" prefWidth="129.0" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                <Tab text="Leica/Faro">
                     <content>
                        <HBox alignment="CENTER_LEFT" spacing="5.0">
                           <children>
                              <Label text="Export : " />
                              <CheckBox fx:id="checkboxExportRGB" mnemonicParsing="false" selected="true" text="RGB" />
                              <CheckBox fx:id="checkboxExportIntensity" mnemonicParsing="false" selected="true" text="Intensity" />
                           </children>
                        </HBox>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Convert to" />
                  <ComboBox fx:id="outputFormat" prefHeight="26.0" prefWidth="128.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox spacing="4.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Output directory" />
                        <HBox>
                           <children>
                              <TextField fx:id="textFieldOutputDirectory" prefHeight="26.0" prefWidth="382.0" HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#onActionButtonChooseOutputDirectory" text="Choose" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#onActionButtonLaunchConversion" text="Launch conversion" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
